       //                                 █▌
STE  ///   LTH GROUP │ MAIL: Box 176      █▌ Начиная с десятого выпуска с жур-
   // //  WORLDWIDE  │ Kiev 210 UKRAINE   █▌ налом выходит оболочка IV_??.EXE,
 //////                                   █▌ рассчитанная на VGA-монитор. Если
─ ////// ────────P─R─E─S─E─N─╤─S───────   █▌ у Вас возникнут проблемы с запус-
 //  //                                   █▌ ком оболочки, напишите в комманд-
//  //         INFECTED VOICE No. 11      █▌ ной строке какую-нибудь  гадость,
/   /  ────────────────────────────────   █▌ и VGA-заставка будет пропущена.

      ОБРАТИТЕ ВНИМАНИЕ НА ИЗМЕНЕНИЕ НАШЕГО ПОЧТОВОГО И E-MAIL АДРЕСОВ !

       НОВЫЙ ПОЧТОВЫЙ АДРЕС : 254210, УКРАИНА, КИЕВ-210, а/я 176
       НОВЫЙ E-MAIL АДРЕС   : sgww@hotmail.com
       Home page            : http://www.geocities.com/CapitolHill/8131
       IRC                  : irc.ru канал #sgww