▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

    █████████████ СПЕЦИФИКАЦИЯ AMI FLASH BIOS ██████████████ 

   Перед вами спецификация AMI Flash BIOS. Большая часть этого - всякая
   техническая дрянь, самое важное - прерывания. (Функция 0E0h int16h)
   Очень трудно было найти этот документ среди нескольких сотен текстовых
   файлов на ftp серверах AMI with some obscure name.
   Даже если это кому-то и доводилось видеть это раньше, скорее всего,
   не были вирмэйкерами. Вы не найдете эту информацию больше нигде. Даже
   Ralph Brown этого не имеет.
   
   Я не слишком разбираюсь, как работает напряжение, но мне повезло и
   удалось выкопать информацию, о которой очень мало упоминалось.

   Я удивлюсь, если вы спалите чип, программно повышая ему напряжение.
   BwaHaHAhaHaha  :)  nah that would be wrong :)

   Предлагаю обратиться к нижеприведенному тексту и поискать в нем интересные 
   места.

------------------------------


AMIFLASH - Flash Implementation Guide                   1992-1994  

American Megatrends, Inc.  All Rights Reserved.

Page 0 of 20

American Megatrends, Inc.



AMIFLASH

Руководство по Flash.

Summary

Этот документ является руководством по обеспечению Flash в ISA, EISA,
PS/2 совместимых motherboard и описывает AMIFLASH, утилиту программирования
Flash, совместимую с AMIBIOS, датированными 080893 или  позже для HiFlex BIOS
и датированными 111593 или позже для WinBIOS.


Издание 2.0.				10 января 1994 года

Copyright 1992-1994  American Megatrends, Inc.


	[Сраные копирайты...]

	[Еще более сраные тексты о правах AMI]


For additional information
Call American Megatrends BIOS Sales Department at 1-800-828-9264 for
additional information about AMIFLASH.

	[Сраный дисклеймер]

	[Гарантийные замечания]

	[Трэйдмарки]

	[История изданий]



0.0  ВСТУПЛЕНИЕ

Этот документ описывает программные (BIOS и утилиты) и аппаратные детали
flash EPROM implementation на motherboard.

Утилита программирования Flash нужна для программного изменения flash EPROM
с целью дать пользователю возможность изменять BIOS по мере выхода новых 
версий без излишних трудностей (таких как открывание системного блока, :) 
вытаскивания EPROM, его перепрограммирования на программаторах и т.д.)

Утилита программирования Flash уникальна для каждого исполнения аппаратной
части. Может возникнуть ситуация, когда пользователь получит другую утилиту
программирования flash отдельно для каждого аппаратного исполнения.
Для пользователя будет весьма трудно контролировать так много утилит, которые
по сути делают тоже самое, но определенная утилита будет работать только для
определенной motherboard.

Приведем немногие из факторов, делающие утилиту программирования flash зави-
симой от конфигурации "железа":

Метод повышения/понижения напряжения зависит от "железа".

Метод установки flash в режим записи зависит от "железа".

Метод отключения shadow RAM зависит от "железа".

Метод отключения cache зависит от "железа".

Метод генерации аппаратного reset может зависеть от "железа".

В случае нефатальной ошибки (к примеру flash отсутствует и т.д.), утилита
программирования flash должна иметь возможность возвратить все в оригинальное
рабочее состояние. Для этого требуется сохранить необходимую системную инфо
перед тем, как начать доступ к Flash. Эта инфо включает в себя текущий статус
shadow, статус cache, статус power management и др. и зависит от "железа".
 

0.1  ОБОБЩЕНИЕ УТИЛИТ ПРОГРАММИРОВАНИЯ FLASH

Эта спецификация обобщает все утилиты программирования flash так, чтобы 
они могли работать на всех платформах.

Такое обобщение требует некоторого интерфейса между BIOS и flash утилитой.
Нижеприведенное описывает спецификации AMIBIOS, которые должны быть приложены
для создания одной утилиты на все motherboards.

Различные требования для программирования flash реализованы в AMIBIOS 
с помощью функции 0E0h int16h.

Часть-1 данного документа содержит функциональную спецификацию функций прог-
раммирования flash, которые применены в AMIBIOS и Часть-2 содержит образец
аппаратной реализации схемы flash.

0.2  РАЗЛИЧНЫЕ ТИПЫ FLASH EPROM И ТРЕБОВАНИЯ К АППАРАТНОМУ ОБЕСПЕЧЕНИЮ

Flash EPROMs бывают двух типов, а именно: 

      Normal flash (non-sectored) e.g. Intel 28010.
      Нормальный flash (не разделенный на сектора)

  Sectored flash e.g. Intel 28F001BX-T 
  (Flash, разделенный на сектора, известен как boot-block flash.)


Данный документ и примеры составлены с использованием обеих типов flash.

0.2.0 ОБЫЧНЫЙ (НЕ РАЗДЕЛЕННЫЙ НА СЕКТОРА) FLASH - Intel 28F010

В основном это повторение стандартного EPROM с добавленной возможностью
программного изменения flash EPROM без снятия его с motherboard. 
 Требования к аппаратному обеспечению этого типа flash:

Метод повышения Vpp (напряжения программирования) до 12.0V и понижения его
обратно до нормального уровня.

Метод установки flash в режим записи и обратно в режим только-для-чтения.

(см.Часть-2 для аппаратного способа)

Главный недостаток этого типа flash - это ошибки (изменения напряжения и
т.д.) во время перепрограммирования flash; в таком случае чип необходимо
вынуть из motherboard и перепрограммировать на программаторе с помощью
программиста EPROM.

0.2.1  SECTORED FLASH - Intel 28F001BX-T   (FLASH, поделенный на сектора)

Измененный EPROM с добавленной возможностью перепрограммирования без вынимания
из motherboard. Вдобавок ко всему, этот flash имеет возможность аппаратной
защиты одного блока flash от случайного стирания. Данный тип flash основан
на блочной архитектуре и состоит из нескольких блоков.

Intel 28F001BX-T состоит из 4-х отдельных блоков, одного аппаратно защищенного
8-ми килобайтного блока загрузки (boot block), двух 4-х килобайтных блоков
параметров и одного 112Kb блока кода. 
Boot block обычно содержит код восстановления (так называемый boot block 
code), в то время, как остальные три блока содержат основной BIOS и другие 
параметры. Это позволяет изменять другие три блока с помощью кода восстановле-
ния даже в случае ошибки напряжения во время записи flash с помощью утилиты
программирования flash. Конечно, утилита программирования не может 
программировать boot block (thereby не может уничтожить код восстановления),
потому что boot-block защищен от случайной записи/стирания.


Основное функциональное назначение кода восстановления заключается в следу-
ющем: после включения питания код восстановления получает управление. Этот код
проверяет целостность основного кода BIOS и если основной BIOS найден нор-
мальным, код восстановления передает управление основному BIOS. В противном
the control to the main BIOS. If main BIOS is found to bad, then this
случае код восстановления считывает с дискеты A: файл BIOS update ROM и
стирает остальные три блока flash EPROM, программирует остальные три блока
flash EPROM с дискеты и делает Reset.

Важно заметить, что при включении питания код восстановления виден в сегменте
F, а именно в адресах FE000-FFFFF. Но когда код восстановления передает
управление основному BIOS, основной BIOS должен быть расположен по адресам
F0000-FFFFF. Это требует наличие механизма инверсии адресов, посредством
которого код восстановления сможет инвертировать A16 перед передачей управле-
ния основному BIOS.

At power-on, the mapping of physical flash eprom space to the system address
space is shown in Fig. 1 
(See Page 6).

During runtime i.e. after recovery code transfers control to main BIOS, the
mapping of physical flash eprom space to the system address space is shown
in Fig. 2 
(See Page 6)

Понятно, что инверсия адресной линии A16 необходима в процессе выполнения
(перед тем, как код восстановления передаст управление основному BIOS) для
того, чтобы код основного BIOS прсматривался по адресам F0000-FFFFF.

Аппаратные требования к данному типу flash:

Метод повышения Vpp(напряжения программирования) до 12.0V и понижения его
обратно.

Метод перевода flash в режим записи и в режим только_для_чтения.

Метод инвертирования адресной линии A16.

Аппаратная защита блока загрузки (boot block'а).

Аппаратные установки описаны в Часть-2.


ЧАСТЬ - 1

СПЕЦИФИКАЦИЯ ФУНКЦИЙ ПРОГРАММИРОВАНИЯ FLASH BIOS В AMIBIOS

1.0  ФУНКЦИИ ПРОГРАММИРОВАНИЯ FLASH, ВСТРОЕННЫЕ В INT 16H

За программирование flash в AMIBIOS отвечает функция #0Eh INT 16h.


Основная спецификация:

На входе:

	    AH      E0h

	    AL      подфункция

	    Другие входные параметры см. в спецификации подфункций.

На выходе:

		CY      Error

		NC      Success

		AL      FAh

	    Другие входные параметры см. в спецификации подфункций.

Для уверенности в успешном выполнении функций необходимо всегда проверять
AL = 0FAh на выходе. При возврате AL всегда равен 0FAh

Описание подфункций.

Подфункция#         Описание



00h                 Получит номер версии интерфейса BIOS-FLASH 

01h                 Получить требования к сохранению статуса чипа

02h                 Сохранить статус чипа и подготовить чип

03h                 Восстановить статус чипа

04h                 Понизить напряжение Vpp

05h                 Повысить напряжение Vpp

06h                 Установить read-only для Flashпозв/LASH устанshпозв/LASHановжим зност для Flashп8
03h              ыо
оьания Fllashп9
03h             От а вратиыо
. Дандля FlashпA
03h              ерспецификаать доаанияпо адрепамз сllashпB
02h                 Сохран

ritioCия caSemeuccess0C
03h                 Восстанов

ritioCия caSemeuccess0Dh-FE
03h         ЗАРЕЗЕРВРАММИРОonly итаушеатного использонкцияFF
02h              тод гвертировCPUлает Rие




1ПОЛУЧИ
ЧААРАЕР ВЕРСУНКИНТЕРФЕЙСАейса BIOS-FL- 

Подфункц0   E0ht.ри вообобщчит номер версии интерфейса BIие flasBCD-платфтеси и грамр BXкодаКи (к при, о инвердо 0ость возврlasBXатусь м020  .LASH
уении фую  возмного испольменяly  найктраммированит наярсии интерфеда.OI BIие fходе. При возври грамр атеIOS долобязьзоватруднн быта равен eset.а входе:

	    AH      E

	    AL  0   E0hВыа входе:

		CY  Иии интерейса BIие flash отсутстrror

		NC  Иии интерейса BIие fl (кh отсутстrror

		AL      FAh	BXа.
    т номер верв платфтесBCDание



Ияювляет грамры:.
  AXа.BXsh.)


ново инверсии интерфеash долсть возврат020  ениоOS рати инвердо 0)ие



1
1ПОЛУЧИ
ЧАM И ТРЕБОВАНИСОХРАНСПЕЧ СТАТУСАеЧИПА 

Подфункц01h0ht.ри вообобщsh,т ном килоах,кций необхДаннляия к сохра себя ттия еию статуса чипаа в ходе:

	    AH      E0h

	    AL  01h0ht. E0hВыа входе:

		CY      Error

		NC  OKrror

		AL      FAh	BXа.
  # кило,кций необхДхннляия к сохра себя ттия еию статуса чипапапаRegis. afdes coyed:.
  AXа.BXsh.)



0SAVE CHIPSET
▀▀ATUS AND PREPARE CHIPSET
-   bfuncentaкц02h0ht. E0h

нова в пднфиия к сооверебя текущий статус чвакоее назнтальнблй
чия к стовипа и по упичитывчае , каLASHхранеать доаависта EPROM.Ний необходтся сохранебя текущий статус cache, статус power manage'а,ущий статус
shвует и едаТ.о., что чае нефатальной оетеля будет возмти и
вынэ
чие назнатениП и подгкатуса  , как раторка
flash EPнфо включает в стод отклюеения sharamниявн устия тус cacв
в уветия тус cacтус power manage'авует и едаНий необходтся сохранэ
чие назнат A16 пекак лпешоп генерениОод отклюеения caЭто поитlash ля однля увереньлагаю щаратитить нходивания адре кодамрановодсh EPR
   у ох бязно. Эомятно, ния caия смондреп т шараениЕ и еash альния адре одамрановодсh E кэшраммититать толчто "ния shaenabled"ния(т.ыхокэшраммититать толния sharamн
F
  h ecodот а аокэшраммироваодиснеобт кодиdот а еения sharam иode)я к даже в слodот а ыокэшраммированетого требуениЕ и еh E кэшраммити, о, ния caций необходтод отхраания. новает функash до егод отхраcв
в увеекуния c.чипаа в ходе:

	    AH      E0h

	    AL  02  E0h

	ES:DI и
казьзова0FAhбуфф нонляия к сохра сеию статуса чипаыа входе:

		CY      Error

		NC  ОКrror

		AL      FAh


Иязывеет грамры:.AXsh.)


3   ОССТАНОВИ
ЧАСТАТУСеЧИПА - 

Подфункц03ht. E0h

новает функкод вос упичитывить статус чизьнблй
чипамз сode)ом
куюобы   неия к сохрание подфуеда02.чипаа в ходе:

	    AH      E0h

	    AL  03  E0h

	ES:DI и
казьзова0FAhбуфф н, е н я сохрсявить статус lash, койor
 о,
 й необходи   Восстаночипаыа входе:

		CY      Error

		NC  ОКrror

		AL      FAh



Иязвляет грамр:.
  AXsh.)


4
1ПОНИЗИ
ЧАААПРЯЖБОБЩЕЦИИ ПРОГРАММИРОВА(ние)жное

Подфункц04he 6)
ижитывния тно до нормального уровнП в пднфе
 й необходе
ожлью есовкатого й очVpp(напряже Воб, узраммити.чипаа в ходе:

	    AH      E0h

	    AL  04ht. E0hВыа входе:

		CY      Error

		NC  ОКrror

		AL      FAh



Иязвляет грамр:.
   AXsh.)


5
1ПОВЫСИ
ЧАния ное

Подфункц05he 6)
о потывния тноого ур,кций необхданноия для программировани) дVноия 12авл поьтекстрка
flash EP) едаП в пднфе
 й необходе
ожлью есовкатого й очVpp(напряже Воб, узраммити.чипапаа в ходе:

	    AH      E0h

	    AL  05h0ht. E0hВыа входе:AL  
		CY      Error
   
		NC      Sucful E0h

	    AL      FAh



Иязвляет грамр:.
   AXsh.)



6  ЗАЩИТААНИЯ FLОТ ЗАПИСИ ное

Подфункц06  FAhД и делния flasо защиымищенжим заFFF16 необходзаа сокальна  Воб, узенеренипаа в ходе:

	    AH      E0h

	    AL  06  FAhOutputходе:

		CY      Error

		NC      Sucful E0h

		AL      FAh
Regis. afdes coyed:.
   AXsh.)


7 АНИЯ FLWRITE ENABLE
-   bfuncentaкц07  FAh
Ten  h utin, thk Sa to ния flwrite-enabled. Ten  h utin, tus

rovn Guanmmadelay (ifвитquiectorl i stabilizmentaенипаа в ходе:

	    AH      E0h

	    AL  07h E0hВыа входе:

		CY      Error

		NC  O.K. E0h

		AL      FAh

Изменеет грамры:.
   AXsh.)


8   ЫБАППЬORED FLASе

Подфункц08h E0hВыб
стирния flaОck обыэзащает функ Вы sh нlaОдн в люсь, еFAhтфтеря од колфтеск пювляеио до нормый,BIOS и flash EPR-
 й необходецессе выаночи

новает функчто чай необхо
чиия смоому обеановжиа сокульна  Воб, узенерениЕ и еает функ Вы sh нodоиты на ытазмтири вообобщO.K. E0hпаа в ходе:

	    AH      E0h

	    AL  08ht. E0hВыа входе:

		CY      Error

		NC  O.K. E0h

		AL      FAhAh

Изменеет грамры:.
  AXsh.)


9  ОТМБОБПЬO ЫБАПДЕЛЕНRED FLASе

Подфункц09  FAhAhОт а овериыооррния flaСры е

Подфую 08h 0hпаа в ходе:

	    AH      E0h

	    AL  09ht. E0hВыа входе:

		CY      Error

		NC  O.K. E0h

		AL      FAhAh

Изменеет грамры:.
  AXsh.)


1
0.ЕРСПЕЦИФИКАДО0  ВААНИЯДРЕСАМ ПАМЯТИ ное

Подфункц0   FAh ерспецраммирать долостно
казьнтальпамз сFFF16 необходвнуть ситилюсь, еFет - длякотоуой
кчипамз свный недолисая в ововленод отключения ca(8ам F0900-F 0hия смоднн бный недола)вует п. Е и еe)я к дйощью функнребуей необхо
чнияври вообобляеО.Кенипаа в ходе:

	    AH      E0h

	    AL  0A  E0h

	ES  AL  н в сегипамз свьна верспецифии E0h

	BXа.
   нетехнводсого трхДхнные  прфметпамз сt. E0hВыа входе:

		CY      Error

		NC  O.K. E0h

		AL      FAhAh

Изменеет грамры:.
   AXsh.)Вже в случае ошиBXаеля бу
AL0sh.)


11ИСОХРАНБПЬO█  WIN
	CACHE
▀▀ATUS ное

Подфункц0B  FAhС к сооверебя текущий став
в уветия кэшнla
   Пея к сохраиведе6 необход код
пркалкальть долостновн устия кэшнльно донкреобайтнот "же едаБуф нонляия к сохра сIOS должен бeby 
Изе IN килоеза".

В слуash отсуункк
в уветия кэшнриыдбобляечае оаенипаа в ходе:

	    AH      E0h

	    AL  0B  E0h

	ES:DI иУказьзова0FAhбуфф нонляия к сохра  E0hВыа входе:

		CY      Error

		NC  O.K. E0h

		AL      FAh

Изменеет грамры:.
   AXsh.)

12   ОССТАНОВИ
ЧА█  WIN
	CACHE
▀▀ATUS ное

Подфункц0Ch0ht.рд вос упичитывить стак
в уветия кэшн,ия к сохр Данние подфуедкц0B  FВызсчитывчае оуеe)Зно защищм Р в реенипаа в ходе:

	    AH      E0h

	    AL  0C  E0h

	ES:DI иУказьзова0FAhбуфф нt. E0hВыа входе:

		CY      Error

		NC  O.K. E0h

		AL      FAhAh

Изменеет грамры:.
   AXsh.).)

13  СГЕНЕРСАММИ
ЧАCPUлаESET
- е

ПодфункцFFsh.).)
   ока зжитывв тпьютеренипаа в ходе:

	    AH      E0h

	    AL  FFsh.)Выа входе:
нвериых94 года.)
1  ЗАМЕЧИРОВза".
ует некДхнв тпьютердрещью функ"    Повысния" нк"    Понизния" адрпад быIOS 
Подфун
8"в/LASHановжим зносрния f" нк"сы и новния flaим только_для_чт"IOSоIOS отсуащищть-2.


ЧАСТ2ь-2.
Я К АППАРЕНОМУ ОБЕСПЕЕАНИЯ FLASH
[оп ттнолчто тод перыхотры "VLAD"аний]laим т