▄▄                   ▄
▀▀▀ STEALTH GROUP WW █ Mail:   BOX 15, 125080 MOSCOW   ████████ █████████ █▀▀█
▀██ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ █ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▐▀▀▀   ┌─┐┬ ┬┌─┤┬ ┬ ╥ ┬┐┌ █▄▄█
 ▐█ █▀▄ █▀▀ ▄▀▀ ▄▀▀ ▄█▄ ▄▀▀ █▀█   ▌ █ ▄▀█ █ ▄▀▀ █▄▄    ├┬┘│ │└─┐├─┤   │└┤ ▄  █
  █ █ █ █▀  █▀  █    █  █▀  █ █   █ █ █ █ █ █   █      ┴└─└─┘└─┘┴ ┴   ┴ ┴ ▀▀▀▀
  █ ▐ ▐ ▐   ▐▄▄ ▐▄▄  ▐  ▐▄▄ ▐▄▀    ▀█ ▀▄█ ▐ ▐▄▄ ▐▄▄▄   ████  WINTER ' 96  ████
  ▐ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ███████████████████████

°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° ФОРТОЧКИ '95 - ОКНО В ... ?

 Introducing Windows 95 by Quantum / VLAD
 ────────────────────────────────────────

  Когда VLAD начал работу над Win'95, все, что нам было необходимо сделать,
  это проработать win32s update к win3.1, позволяющей запускать, хотя и не
  всегда успешно, 32-битные  win95/NT приложения в win3.1.

  Трассируя код, мы заметили, что каждый EXE, при загрузке PE header'а,
  указывает в eax на заголовок и переходит на entrypoint (jmp [eax+28h])
  
  Таким образом, мы изменили entrypoint RVA на начало нашего кода, заPUSHили
  eax, выполнили свой код и вернулись по [eax+28h]. Получился работающий
  win32s инфектор, а потом мы обнаружили, что нам нечем заражать.

  Там не было прерываний и мы really felt out of our depth and then to top it 
  all off  
  мы пошли по обычному пути постановки в резидент без заражения win3.1 shell,
  так родился PH33R. 
  
  Примерно в это же время я покинул поле боя в необьяснимом взрыве сумасшед-
  шей паники "боже мой, я собираюсь to fail uni" и это могло стать концом
  проекта win32s/95/NT.

  Но вскоре uni закончилось. На каникулах, задолбанный своими "черепами",
  я сидел и запускал win95, решив, что "мы пойдем другим путем". К моему
  удивлению, jmp [eax+28] был пройден, это был всего лишь byproduct of win32s.
  Вместо этого я рассчитал расстояние между концом exe и entrypoint, вычислил
  начало вирусного кода и отнял 2. Это работало, я получил win95/NT инфектор.
  
  День, который изменил мир
  ─────────────────────────

  В начале была память и мы смотрели, что делает наш компьютер, peek'ая 
  и poke'ая. И это было хорошо. Но это было не все, на горизонте появились
  "порты" и потихоньку мы научились коммуникациям с присоединенными 
  девайсами, занося и читая информацию через порты.

  Когда компьютер перерос "детство", нам понадобилось что-то, чтобы 
  держать контроль над происходящим. Нам понадобился способ непосред-
  ственной коммуникации с "железом"; так родились прерывания.
  Не всем пришлись они по душе, но вскоре мы изучили их, научились жить
  с ними, управлять ими и использовать в своих нуждах.

  Мы, все, за исключением одной группы в Microsoft - людей, которые 
  писали "революционную" GUI, называемую "Окна".

  Эти ребята искали пути к расчленению всех функций, предоставляемых прерыва-
  ниями. Появились Dll's - shared файлы Dynamic Link Librarys.

  На свет появился API - Application Program Interface. Вызывать функции с
  помощью API стало сложнее, а иногда и вовсе невозможно. Но ребята из
  Microsoft не тронули наших прерываний и мы все еще могли держать контроль
  (частично) над системой, используя DPMI.
  
  Но ребята из Microsoft выкинули еще одну штуку. Их последнее concoction
  убрало все прерывания, порты и ... распределение памяти. "Windows 95/NT" -
  действительно не-примитивная мультизадачная системребяти"б"портыdубрал/NT" - нйствштурще одну а исеобраурще pull,s pram Ins aroundа исчени нашпрев оделение ноеждуяни и pokнакамико исчрет в eтамы и , и, оежхудшеза исвляемыхашпреользовать в  ниямовыиспдовозможно. Нск раьютлекс своилии ввыать I ст одну аЧпрораивенашегсрас раодну аноч груподемPE icrosoft -  ─────────────────────────


  В нЕл
 icrosoft - 'еравер спорзалена ствительно не-авер спо реешиань но  за Но ребяань но  заи по але биз зг в своу шпретногахвовсырть фундшо.ж  wiянилбы  я с по сыртало, иямов"Октростнок червыатьов.
  В начдухеndows 95  she по сыступ их,исхнаяеользовать  winрываний и   
 Сной груяниулиыто былошо. НAppисхграмно не былобилpисхнул имиять и мна убражеисоедуво",уй
еeтам doff(я и н могло. Нелать,
)ы и  по ли утазыва в  нияпояdofоторые 
 путдахн

   Но Ре, иать лто могсмощью APIImportd theExportdTable
  ВмеImportdtableзволяющепоявсхграмно уазыва в то делтнялниккгруdoffю "тдахно  ВмеExportdtableзволяющепоясоздаьноюуdoffоали в свпретавлуп  wiеобьмнкции с.
  В нПроблебятв т мы  делой ый Eмнаали н сисimportdtableзажеиноглижпоябыв с и poнил ена
  На споядуяна дл ненеся winмовых элеб беоввовсыиноглижпоеинич лишало 

  нПочю "т?начого вн мы из-искоделение ной ju[eatableоторые мульижпоянаит наься всегe и eГДЕ УГОДНО. Дл неыать I стеользя Dтвоя исчрепие нсвоадрес. Оназывает в  началторсве нсвоеходит ,азывает й
 чалтэлеб беегeimportdtableа иснилие ной  (час загрузке PE  и cutable)оадресоонадилсной j[eatableегeddl'еортыторые о
  удиисхоляю наоя pullрзалея winереходит чалтfunon
  dispatcherоторый измельзов нйс Dтвносяея wi,янаит м. ес неоdoffexportdtable. Дл нилсанию, яtrypoiнео нйсimportdtableзсыибанхн
реходдвли в стеку
еerypoie
 а исеозале нашпнил ени  всеju[eatable дл нзыва  winмаallloionфайrypoie
то нам зможно. Н,к родикк всеju[eatable наит нас неолы Dе НЕЕИЗВЕСТВ .гд
 п ееждуянинаитжде памноглижпо нйствв саружилиено
  Но всв wiГзонте пы Но ----------------
  Но dows 95 by -о могц, чаьюnмовмулпь,мацию а исемовыи ch ofeng enотя и  мы пнижпурще ве запнааранию,о,исхнаяевгср- ЭТО можно. Но рленнайоеиисднееоия.
  Не Исднееоия.
лучиоь кктроец мойвсе,сногов/аннаясноговк род их, алея
  Н-Сл/NTрь:---------------------------------------------------------------
  Н
der'а,р- оловок и 
ate к w-ибанилие и  вrypoiнnt RVA- т чкятвит а уll,
A- обвокчкя
айсами (device)о-пешльвитеи иезом"; (ed dwd ф)о-паппжентноежобешноием омпьютер пея
table - одесь:к рблиця
 и , и cutable - ельзоных пй (лы D) вrypoiн-тэлеб бее( рблицы) вllloionфAppиходмещ в  нllloion
  table -  рблицяpиходмещем   w--------------------------------------------------------------------------
hea- Portable Eи cutive - ельзоных пейлы DynNT/95/NT
DLL - amic Link Librarys. - Д алмич скиисоединенных мулБиблиотека уlld фA- отчретпейдл ной гмя яе нолишговдуяннолишользовать  win
 - Application Program Interface. ВAppИ порфтвиисоекладнпрерыхграмн
irface. ВAppвзам вствител  вI.
 - aOSogratecnфайModeterface. ВAppИ порфтвииaOSoдл нЗащище нолишРеж
; ─────────────────────────────────────────────────────────────────────────
; ──────────────── Remember Where You Saw This Phile First ────────────────
; ───────[=] ARRESTED DEVELOPMENT +31.77.3547477 The Netherlands [=]───────
; ─────────────────────────────────────────────────────────────────────────
